{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "builder": {
      "type": "swc",
      "options": {
        "ignore": ["src/**/__tests__/**", "src/**/*.spec.ts"]
      }
    },
    "assets": [
      {
        "include": "prompts/**/*.md",
        "watchAssets": true
      }
    ]
  }
}
